<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Secondpage">



    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/rest_portrait2" />

    <ImageView
        android:id="@+id/poster"
        android:layout_width="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/coffee_pic" />


    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/poster"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="COLD Coffee"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_below="@+id/checkBox"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BOSS Coffee"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBox2"
        android:layout_below="@+id/checkBox1"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA Coffee"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_below="@+id/checkBox2"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="WITH YOU Coffee"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/textView"
        android:layout_below="@+id/checkBox3"
        android:layout_width="match_parent"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:layout_centerHorizontal="true"
        android:background="@color/white"
        android:text="THANKS FOR ORDERING :)"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal" />


</RelativeLayout>